CAMUNDAPOD_URL=http://camunda-2620:8080
SECURITYURL=http://securitymanager-2620:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2620:8005
AUTHPROXYURL=http://authproxy-2620:8001
ADMINURL=http://adminmanager-2620:8004
CAMUNDAURL=http://camundasvc-2620:8002
GCAMURL=http://gcam-2620:8007
APIGATEWAY=http://apigateway-2620:8000
VAULT_URL=http://vault-2620:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2620:27017/test12345_2620?authSource=admin
SYSTEMENTRYURL=http://systementry-2620:8011
